{{/* Call JS */}}
{{- $fuse := resources.Get "js/fuse.js" -}}
{{- $vue := resources.Get "js/vue.min.js" -}}
{{- $js := slice $fuse $vue | resources.Concat "js/search-package.js" -}}

{{- $.Scratch.Set "languages" slice -}}
{{- range .Pages -}}
  {{- $.Scratch.Add "languages" (string .Params.lang) -}}
{{- end -}}
{{- $languages := uniq ($.Scratch.Get "languages") -}}
{{/* Template for the Javascript search */}}
<div class="app" id="app">
  <form action="#" class="form-filter">
    {{- if gt (len $languages) 1 -}}
    <div class="form__field">
      <fieldset>
        <legend data-i18n="form-legend-lang">{{ i18n "form-legend-lang" }}</legend>
        <input type="radio" name="lang" value="" v-model="lang" id="lang_1">
        <label for="lang_1" data-i18n="form-label-all">{{ i18n "form-label-all" }}</label>
        {{- range $index, $languages -}}
          <input type="radio" name="lang" value="{{ . }}" v-model="lang" id="lang_{{ $index }}">
          <label for="lang_{{ $index }}">{{ . }}</label>
        {{- end -}}
      </fieldset>
    </div>
    {{- end -}}
  </form>
  <br>
  <ul class="grid list-unstyled">
    <template v-for="item in items_filtered_sorted">
        <li class="card">
          <figure>
            <a :href="item.permalink">
              <img v-if="item.image" :src="'{{ $.Site.Params.contentpath }}' + item.imagepath + item.image" alt="">
              <img v-else-if="item.image == '' && item.basefilename.match('epub') && item.typedocumentcount === 1" src="/assets/logo/image.png" alt=""> 
              <img v-else-if="item.image == '' && item.basefilename.indexOf('mp3') && item.typeaudiocount === 1" src="/assets/logo/sound.png" alt="">
              <img v-else src="/assets/logo/pdf.png"></img>
            </a>
          </figure>
          <div class="meta-content">
            {{/*  <time>{{ printf "{{ item.dateFormat }}" }}</time>  */}}
            {{ with eq .Kind  "section"}}
            {{ $typemedia := printf "{{ item.typemedia }}" }}
            <span class="meta-type"><img :src="'/assets/svg/picto-' + item.typemedia + '.svg'" width="48px"/></span>
            {{- end -}}
            <h3><a :href="item.permalink">{{ printf "{{ item.title }}" }}</a></h3>
            {{- with eq .Kind  "taxonomy" -}}
            <ul class="nav nav-inline meta-document">
              <li><img src="/assets/svg/picto-audio.svg" /><span class="tooltip" aria-label='{{ i18n "assets-audio" }}'>{{ printf "{{ item.typeaudiocount }}" }}</span></li>
              <li><img src="/assets/svg/picto-document.svg" /><span class="tooltip" aria-label='{{ i18n "assets-documents" }}'>{{ printf "{{ item.typedocumentcount }}" }}</span></li>
              <li><img src="/assets/svg/picto-video.svg" /><span class="tooltip" aria-label='{{ i18n "assets-videos" }}'>{{ printf "{{ item.typevideocount }}" }}</span></li>
            </ul>
            {{- end -}}
          </div>
          <div class="meta-link">
            <a :href="item.permalink" data-i18n="link-access-content">{{ i18n "link-access-content" }}</a>
          </div>
        </li>
    </template>
  </ul>
</div>
{{/* Alternative content */}}
<div class="display-as-alternative">
  <ul class="grid list-unstyled">
  {{- range (.Paginator 20).Pages -}}
      {{ partial "list-item" . }}
  {{- end -}}
  </ul>
  {{- partial "paginator" . -}}
</div>

<script type="text/javascript" src="{{ $js.RelPermalink }}"></script>
{{/* Search Js code with Vue.js */}}
<script>
  (function () {
    var app;
    /**
     * Our workhorse function.
     * Brings our sorting and filtering together and returns the item array back to the app.
     * The app will then take this and render it on the front end.
     * @return {Array} Our filtered and sorted items.
     */
    var items_filtered_sorted = function () {
      // Easier to pass these objects on here than trying to later.
      var
        items = this.items,
        sort_by = this.sort_by,
        sort_order = this.sort_order,
        lang     = this.lang,
        search = this.search;
      // Filter it first.
      // The fuzzy search will mess with sorting otherwise.
      items = items_filter(items, lang, search);
      // Sort the items.
      items = items_sort(items, sort_order, sort_by);
      return items;
    };
    /**
     * Sort the items.
     * We handle all our sorting in this function.
     * @param  {Array}  items      Our array of items.
     * @param  {String} sort_order How should we sort the items, ascending or decending
     * @param  {String} sort_by    The key in the item to sort by
     * @return {Array}             The sorted item array.
     */
    var items_sort = function (items, sort_order, sort_by) {
      // Sort the items
      // Thankfully, sorting by properties is fairly straight forward.
      // We have this more advanced sort so it can do numbers and strings.
      items.sort(function (a, b) {
        if (a[sort_by] < b[sort_by]) {
          return -1;
        }
        if (a[sort_by] > b[sort_by]) {
          return 1;
        }
        // values must be equal
        return 0;
      });
      // Decending order?
      // Simple, reverse the array.
      if ('DESC' === sort_order) {
        items.reverse();
      }
      // The array of sorted items.
      return items;
    };
    /**
     * Filting function for items.
     * We do all of our filtering in this function.
     * @param  {Array}  items  Our array of items.
     * @param  {String} lang   Lang that is currently selected in the app.
     * @param  {String} search Search that is currently typed into the app.
     * @return {Array}         An array of filtered items that match the params.
     */
    var items_filter = function (items, lang, search) {
      // Our fuse options
      // You could easily use a different library, but this one looked good to me!
      var options = {
        shouldSort: true,
        threshold: 0.3,
        minMatchCharLength: 2,
        keys: [
          'title',
        ]
      };
      // Fuse variable for later.
      var fuse;

      // Filter lang
      // Only do it if we actually selected a lang.
      if ( '' !== lang ) {
        // Return an array of matching items
        items = items.filter( function ( item ) {
          return item.lang === lang;
        } );
      }
      // Fuzzy search from Fuse for name, email, and IP
      if ('' !== search) {
        // Start up fuse.
        fuse = new Fuse(items, options);
        // Return an array of matching items from our search.
        items = fuse.search(search);
      }
      // Return our items after filtering
      return items;
    };
    /**
     * Starts up the app!
     * This is the callback from our getJSON function.
     * @param  {Array} json A JSON array of objects
     * @return {Null}
     */
    var app_start = function (json) {
      // Our app options object.
      var app_options = {
        el: '#app', // Element to target. Encases our form and results
        data: {
          items: [],
          sort_by: 'title', // Default sort by
          sort_order: 'ASC', // Default sort order
          lang: '', // Default lang (same as both)
          search: '' // Default search string
        },
        computed: {
          // Our sorting and filtering function.
          // Defining it this way makes the object cleaner.
          items_filtered_sorted: items_filtered_sorted
        }
      };
      app = new Vue(app_options); // Start up the app!
    };
    app_start();
    // Append the items.
    const fetchPromise = fetch("{{ .RelPermalink }}index.json");
    fetchPromise.then(response => {
      return response.json();
    }).then(data => {
      app.items = data;
    });
  })();

</script>
